<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <MetaDataList />
                    <value x="0" y="679" />
                    <range x="0" y="679" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <MetaDataList />
                    <value x="0" y="307" />
                    <range x="0" y="307" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <MetaDataList />
                    <value x="0" y="174" />
                    <range x="0" y="174" />
                    <increment content="1" />
                </Property>
                <Property type="BoolProperty" identifier="clippingEnabled" displayName="Enable Clipping" key="clippingEnabled">
                    <MetaDataList />
                    <value content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="EntryExitPoints" identifier="EntryExitPoints" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="R" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="F" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera">
                    <MetaDataList />
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <MetaDataList />
                        <minvalue x="-4.6299558" y="-4.6299558" z="-4.6299558" />
                        <maxvalue x="4.6299558" y="4.6299558" z="4.6299558" />
                        <increment x="0.1" y="0.1" z="0.1" />
                        <value x="-0.13560763" y="-1.2563957" z="2.1747582" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <MetaDataList />
                        <minvalue x="-4.6299558" y="-4.6299558" z="-4.6299558" />
                        <maxvalue x="4.6299558" y="4.6299558" z="4.6299558" />
                        <increment x="0.1" y="0.1" z="0.1" />
                        <value x="0" y="0" z="0" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <MetaDataList />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                        <value x="0.97798187" y="0.088130124" z="0.16058074" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <MetaDataList />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                        <value content="30" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <MetaDataList />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                        <value content="1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <MetaDataList />
                        <minvalue content="0.001" />
                        <maxvalue content="10" />
                        <increment content="0.001" />
                        <value content="0.1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <MetaDataList />
                        <minvalue content="1" />
                        <maxvalue content="462.99564" />
                        <increment content="1" />
                        <value content="46.299561" />
                    </farPlane>
                </Property>
                <Property type="BoolProperty" identifier="capNearClipping" displayName="Cap near plane clipping" key="capNearClipping">
                    <MetaDataList />
                    <value content="1" />
                </Property>
                <Property type="BoolProperty" identifier="handleEvents" displayName="Handle interaction events" key="handleEvents">
                    <MetaDataList />
                    <value content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CanvasGL" identifier="Sepia" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-625" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="2785" y="484" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                    <MetaDataList />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <MetaDataList />
                    <directory content="../../progressivephotonmapping/workspaces/../../../data/workspaces/../../modules/cvultrasoundshading/workspaces/../../../data/workspaces/tests/../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <MetaDataList />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <MetaDataList />
                    <value content="0" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="VolumeSource" identifier="VolumeSource" id="ref3">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-725" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="FloatMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                    <MetaDataList />
                    <value x="0" y="255" />
                    <range x="0" y="255" />
                    <increment content="2.7623163e+019" />
                </Property>
                <Property type="FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <MetaDataList />
                    <url content="../../progressivephotonmapping/workspaces/../../../data/workspaces/../../modules/cvultrasoundshading/workspaces/../../../data/workspaces/../../../../ContextVision_FTP/I30/I0000030_ENH-2_SC-679x307x174_segmented.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="FloatMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                    <MetaDataList />
                    <value x="0" y="1" />
                    <range x="0" y="0" />
                    <increment content="2.7623163e+019" />
                </Property>
                <Property type="StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                    <MetaDataList />
                    <value content="" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" id="ref4">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-625" y="-450" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="BoolProperty" identifier="glsharing" displayName="Use OpenGL sharing" key="glsharing">
                    <MetaDataList />
                    <value content="1" />
                </Property>
                <Property type="CompositeProperty" identifier="material" displayName="Material" key="material">
                    <MetaDataList />
                    <phaseFunction type="OptionPropertyString" identifier="phaseFunction" displayName="Phase function">
                        <MetaDataList />
                        <value content="Ashikhmin" />
                    </phaseFunction>
                    <IOR type="FloatProperty" identifier="IOR" displayName="Index of refraction">
                        <MetaDataList />
                        <minvalue content="1" />
                        <maxvalue content="20" />
                        <increment content="0.0099999998" />
                        <value content="1.4959" />
                    </IOR>
                    <roughness type="FloatProperty" identifier="roughness" displayName="Roughness">
                        <MetaDataList />
                        <minvalue content="0.0099999998" />
                        <maxvalue content="1" />
                        <increment content="0.0099999998" />
                        <value content="0.21314801" />
                    </roughness>
                    <specularColor type="FloatVec4Property" identifier="specularColor" displayName="Specular color">
                        <MetaDataList />
                        <minvalue x="0" y="0" z="0" w="0" />
                        <maxvalue x="1" y="1" z="1" w="1" />
                        <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" w="0.0099999998" />
                        <value x="1" y="1" z="1" w="1" />
                    </specularColor>
                    <anisotropy type="FloatProperty" identifier="anisotropy" displayName="Anisotropy (g)">
                        <MetaDataList />
                        <minvalue content="-1" />
                        <maxvalue content="1" />
                        <increment content="0.0099999998" />
                        <value content="0" />
                    </anisotropy>
                </Property>
                <Property type="FloatProperty" identifier="samplingRate" displayName="Sampling rate" key="samplingRate">
                    <MetaDataList />
                    <minvalue content="1" />
                    <maxvalue content="15" />
                    <increment content="0.0099999998" />
                    <value content="1" />
                </Property>
                <Property type="TransferFunctionProperty" identifier="transferFunction" displayName="Transfer function" key="transferFunction">
                    <MetaDataList>
                        <MetaData type="PropertyEditorWidgetMetaData">
                            <position x="2611" y="151" />
                            <dimension x="534" y="368" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaData>
                    </MetaDataList>
                    <size content="2" />
                    <pos0 x="0.25301206" y="0" />
                    <rgba0 x="0" y="0" z="0" w="0" />
                    <pos1 x="0.437751" y="0.19105691" />
                    <rgba1 x="0.80784315" y="0.54543376" z="0.3579919" w="0.19105691" />
                    <mask_ x="0" y="1" />
                    <zoomH_ x="0" y="1" />
                    <zoomV_ x="0" y="1" />
                    <interpolationType_ content="0" />
                    <showHistogram_ content="1" />
                </Property>
                <Property type="IntVec2Property" identifier="wgsize" displayName="Work group size" key="wgsize">
                    <MetaDataList />
                    <minvalue x="0" y="0" />
                    <maxvalue x="256" y="256" />
                    <increment x="1" y="1" />
                    <value x="8" y="8" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="Directional light source" identifier="Directional light source" id="ref5">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-425" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="FloatVec4Property" identifier="lightDiffuse" displayName="Color" key="lightDiffuse">
                    <MetaDataList />
                    <minvalue x="0" y="0" z="0" w="0" />
                    <maxvalue x="1" y="1" z="1" w="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" w="0.0099999998" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightPosition" displayName="Light Source Position" key="lightPosition">
                    <MetaDataList />
                    <minvalue x="-100" y="-100" z="-100" />
                    <maxvalue x="100" y="100" z="100" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                    <value x="0.46569735" y="-0.84084231" z="0.27588066" />
                </Property>
                <Property type="FloatProperty" identifier="lightPower" displayName="Light power (%)" key="lightPower">
                    <MetaDataList />
                    <minvalue content="0" />
                    <maxvalue content="100" />
                    <increment content="0.0099999998" />
                    <value content="12.56" />
                </Property>
                <Property type="FloatVec2Property" identifier="lightSize" displayName="Light size" key="lightSize">
                    <MetaDataList />
                    <minvalue x="0" y="0" />
                    <maxvalue x="3" y="3" />
                    <increment x="0.0099999998" y="0.0099999998" />
                    <value x="1" y="1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref1" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="VolumeSource" identifier="VolumeSource" reference="ref3" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="VolumeSource" identifier="VolumeSource" reference="ref3" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="DirectionalLightSource">
                <Processor type="Directional light source" identifier="Directional light source" reference="ref5" />
            </OutPort>
            <InPort identifier="lightSource">
                <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="VolumeSepiaShadingCL" identifier="VolumeSepiaShadingCL" reference="ref4" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasGL" identifier="Sepia" reference="ref2" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks />
</InviwoTreeData>
