<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>icons/about.png</file>
    <file>icons/edit.png</file>
    <file>icons/inviwo_tmp.png</file>
    <file>icons/network_new.png</file>
    <file>icons/network_open.png</file>
    <file>icons/network_save.png</file>
    <file>icons/network_saveas.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/arrow_bidirectional.png</file>
    <file>icons/processor_broken.png</file>
    <file>icons/processor_experimental.png</file>
    <file>icons/processor_stable.png</file>	

    <file>stylesheets/inviwo.qss</file>
    <file>stylesheets/images/arrow_down.png</file>
    <file>stylesheets/images/arrow_up.png</file>
    <file>stylesheets/images/circle.png</file>
    <file>stylesheets/images/circle_disabled.png</file>
    <file>stylesheets/images/circle_gray.png</file>
    <file>stylesheets/images/circle_gray_disabled.png</file>
    <file>stylesheets/images/close.png</file>
    <file>stylesheets/images/undock.png</file>
 </qresource>
 </RCC>