<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="VolumeSource" identifier="VolumeSource" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-650" y="-750" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="FloatMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                    <MetaDataList />
                    <value x="0" y="255" />
                    <range x="0" y="255" />
                    <increment content="0.0099999998" />
                </Property>
                <Property type="FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <MetaDataList />
                    <url content="D:/ContextVision_FTP/Sonoscape-2014-02-12/1212103657_cart_025_775x537x739.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="FloatMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                    <MetaDataList />
                    <value x="0" y="255" />
                    <range x="0" y="255" />
                    <increment content="0.0099999998" />
                </Property>
                <Property type="StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                    <MetaDataList />
                    <value content="" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="VolumeSliceGL" identifier="VolumeSliceGL" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-650" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="OptionPropertyInt" identifier="coordinatePlane" displayName="Coordinate Plane" key="coordinatePlane">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="BoolProperty" identifier="flipHorizontal" displayName="Flip Horizontal View" key="flipHorizontal">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="BoolProperty" identifier="flipVertical" displayName="Flip Vertical View" key="flipVertical">
                    <MetaDataList />
                    <value content="1" />
                </Property>
                <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" id="ref2">
                    <MetaDataList />
                    <value content="336" />
                    <minvalue content="1" />
                    <maxvalue content="739" />
                    <increment content="1" />
                </Property>
                <Property type="BoolProperty" identifier="tfMappingEnabled" displayName="Enable Transfer Function" key="tfMappingEnabled">
                    <MetaDataList />
                    <value content="1" />
                </Property>
                <Property type="TransferFunctionProperty" identifier="transferFunction" displayName="Transfer function" key="transferFunction">
                    <MetaDataList>
                        <MetaData type="PropertyEditorWidgetMetaData">
                            <position x="1386" y="567" />
                            <dimension x="534" y="389" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaData>
                    </MetaDataList>
                    <size content="2" />
                    <pos0 x="0" y="0" />
                    <rgba0 x="0" y="0" z="0" w="0" />
                    <pos1 x="1" y="1" />
                    <rgba1 x="1" y="1" z="1" w="1" />
                    <mask_ x="0" y="1" />
                    <zoomH_ x="0" y="1" />
                    <zoomV_ x="0" y="1" />
                    <interpolationType_ content="0" />
                    <showHistogram_ content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CanvasGL" identifier="CanvasGL" id="ref3">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-650" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="890" y="574" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                    <MetaDataList />
                    <value x="512" y="512" />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <MetaDataList />
                    <directory content="../../../data/workspaces/tests/../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <MetaDataList />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <MetaDataList />
                    <value content="0" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CVIE2DVolumeProcessor" identifier="CVIE2DVolumeProcessor" id="ref4">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-575" y="-675" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="BoolProperty" identifier="enabled" displayName="Filtering Enabled" key="enabled">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="ButtonProperty" identifier="findParameterFiles" displayName="Find parameter files" key="findParameterFiles">
                    <MetaDataList />
                </Property>
                <Property type="BoolProperty" identifier="onlyProcessSelectedSlice" displayName="Certain Slice Only" key="onlyProcessSelectedSlice">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="OptionPropertyString" identifier="parameterFile" displayName="Selected parameter file" key="parameterFile">
                    <MetaDataList />
                    <value content="C:/Inviwo/trunk/modules/cvie/workspaces/../ext/CVIESDK/par/default.gop" />
                </Property>
                <Property type="DirectoryProperty" identifier="parameterFileDirectory" displayName="Parameter file directory" key="parameterFileDirectory">
                    <MetaDataList />
                    <directory content="../ext/CVIESDK/par" />
                </Property>
                <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" id="ref5">
                    <MetaDataList />
                    <value content="336" />
                    <minvalue content="1" />
                    <maxvalue content="739" />
                    <increment content="1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="data">
                <Processor type="VolumeSource" identifier="VolumeSource" reference="ref0" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="CVIE2DVolumeProcessor" identifier="CVIE2DVolumeProcessor" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volume.outport">
                <Processor type="CVIE2DVolumeProcessor" identifier="CVIE2DVolumeProcessor" reference="ref4" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="VolumeSliceGL" identifier="VolumeSliceGL" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="VolumeSliceGL" identifier="VolumeSliceGL" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasGL" identifier="CanvasGL" reference="ref3" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks>
        <ProcessorLink>
            <PropertyLinks>
                <PropertyLink>
                    <Properties>
                        <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" reference="ref2" />
                        <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" reference="ref5" />
                    </Properties>
                </PropertyLink>
                <PropertyLink>
                    <Properties>
                        <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" reference="ref5" />
                        <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" reference="ref2" />
                    </Properties>
                </PropertyLink>
            </PropertyLinks>
        </ProcessorLink>
    </ProcessorLinks>
</InviwoTreeData>
