/* General styles */
QWidget {
	font-family: "Calibra";
    color: #999999;
    background-color: #4d4d4d;
}


/* QPushButton styles */
QPushButton {
    color: #999999;
    border: 1px solid black;
    border-radius: 3px;
    min-height: 20px;
    min-width: 80px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b6b6b6, stop: 0.1 #4d4d4d, 
                                stop:0.9 #4d4d4d, stop:1 #383838);
} 
QPushButton:pressed {
    color: #888888;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop:0.1 #4d4d4d,
                                stop: 0.9 #4d4d4d, stop:1 #b6b6b6);
}


/* QDockWidget styles */
QDockWidget::close-button, QDockWidget::float-button {
    padding: 0px;
    icon-size: 13px;
}
QDockWidget::title {
    padding-top: 5px;
    padding-left: 5px;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #888888, stop: 0.4 #555555, 
                                stop:0.5 #000000, stop:1 #111111);
}
QDockWidget {
    color: #999999;
    border: 0px;
    titlebar-close-icon: url(:/stylesheets/images/close.png);
    titlebar-normal-icon: url(:/stylesheets/images/undock.png);
}


/* QMenu styles */
QMenuBar, QMenuBar::item, QMenuBar::item::selected, QMenu, QMenu::item, QMenu::item::selected {
    color: #999999;
    selection-color: #111111;
    background-color: black;
    selection-background-color: #888888;
}
QMenuBar, QMenuBar::item {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #888888, stop: 0.4 #555555,
                                stop:0.5 #000000, stop:1 #111111);
}
QMenuBar::item::selected {
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #111111, stop: 0.4 #000000,
                                stop:0.5 #555555, stop:1 #888888);
}
QMenu::separator {
    height: 1px;
    background: #999999;
    margin-left: 25px;
}


/* QLabel styles */
QLabel {
	border: 0px;
}


/* QListView styles */
QListView::item:selected {
	border: 0px;
    background-color: #888888;
    color: #111111;
}


/* QRadioButton and QCheckBox styles */
QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(:/stylesheets/images/circle_gray.png);
}
QRadioButton::indicator::unchecked:disabled {
	image: url(:/stylesheets/images/circle_gray_disabled.png);
}
QRadioButton::indicator::checked {
	image: url(:/stylesheets/images/circle.png);
}
QRadioButton::indicator::checked:disabled {
	image: url(:/stylesheets/images/circle_disabled.png);
}
QCheckBox::indicator {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop: 0.2 #999999, stop:1 #999999);
    border: 1px solid black;
    border-radius: 1px;
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #78d, stop: 0.2 #46a,
                                stop: 0.8 #45a, stop: 1 #238);
    border: 1px solid black;
    border-radius: 1px;
}


/* QScrollBar styles */
QScrollBar:horizontal {
    border: 0px;
    background: #999999;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar:vertical {
    border: 0px;
    background: #999999;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #333333;
    min-width: 12px;
    border-width: 6px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #333333;
    min-height: 26px;
    border-width: 6px;
    border-radius: 6px;
}


/* QLineEdit styles */
QLineEdit {
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop: 0.2 #999999, stop:1 #999999);
    border: 1px solid black;
    border-radius: 1px;
}


/* QAbstractSpinBox styles */
QAbstractSpinBox {
	border: 1px solid black;
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop: 0.2 #999999, stop:1 #999999);
}
QAbstractSpinBox::up-button {
     image: url(:/stylesheets/images/arrow_up.png);
}
QAbstractSpinBox::down-button {
     image: url(:/stylesheets/images/arrow_down.png);
}


/* QSlider styles */
QSlider::add-page:vertical, QSlider::sub-page:horizontal {
    border: 1px solid #111111;
    text-align: top;
    padding: 1px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #78d, stop: 0.4999 #46a,
                                stop: 0.5 #45a, stop: 1 #238);
}
QSlider::sub-page:vertical, QSlider::add-page:horizontal {
    border: 1px solid #111111;
    padding: 1px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fff, stop: 0.4999 #eee,
                                stop: 0.5 #ddd, stop: 1 #eee);

}
QSlider::handle:vertical, QSlider::handle:horizontal {
	border: 1px solid #111111;
	border-radius: 4px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    	                        stop:0 #eee, stop:1 #ccc);
}
QSlider::handle:vertical {
	height: 13px;
	margin-left: -2px;
	margin-right: -2px;
}
QSlider::handle:horizontal {
	width: 13px;
	margin-top: -2px;
	margin-bottom: -2px;
}
QSlider::handle:vertical:hover, QSlider::handle:horizontal:hover {
	border: 1px solid #777;
	border-radius: 4px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    	                        stop:0 #ccc, stop:1 #eee);
}
QSlider::groove:vertical, QSlider::add-page:vertical, QSlider::sub-page:vertical {
	border-radius: 4px;
	width: 10px;
}
QSlider::groove:horizontal, QSlider::add-page:horizontal, QSlider::sub-page:horizontal {
	border-radius: 4px;
	height: 10px;
}
QSlider::groove:vertical, QSlider::groove:horizontal {
	border: 1px solid #bbb;
	background: white;
}
QSlider::sub-page:vertical:disabled, QSlider::sub-page:horizontal:disabled {
	background: #bbb;
	border-color: #999;
}
QSlider::add-page:vertical:disabled, QSlider::add-page:horizontal:disabled {
	background: #eee;
	border-color: #999;
}
QSlider::handle:vertical:disabled, QSlider::handle:horizontal:disabled {
	background: #eee;
	border: 1px solid #aaa;
	border-radius: 4px;
}


/* QComboBox styles */
QComboBox {
	border: 1px solid black;
	border-radius: 1px;
    color: black;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #383838, stop: 0.2 #999999, stop:1 #999999);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
QComboBox::down-arrow {
     image: url(:/stylesheets/images/arrow_down.png);
}


/* QProgressBar styles */
QProgressBar {
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    margin-right: 30px;
    color: rgb(200, 200, 200);
    text-align: right;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.489, y2:0,
                                      stop:0 rgba(14, 124, 36, 255), stop:1 rgba(255, 255, 255, 255));
    width: 20px;
}
QProgressBar {
    padding: 1px;
    text-align: top;
    border: 1px solid black;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #fff, stop: 0.4999 #eee,
                                stop: 0.5 #ddd, stop: 1 #eee);
    width: 15px;
}
QProgressBar::chunk {
    border: 1px solid black;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #78d, stop: 0.4999 #46a,
                                stop: 0.5 #45a, stop: 1 #238);
}


/* QToolButton */
QToolButton {
	border: none;
}