<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-475" y="-450" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" id="ref1">
                    <MetaDataList />
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <MetaDataList />
                        <value x="3.4465029" y="3.5096908" z="-4.1705432" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <MetaDataList />
                        <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <MetaDataList />
                        <value x="0.85588634" y="-0.34126964" z="0.37549159" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <MetaDataList />
                        <value content="30" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <MetaDataList />
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <MetaDataList />
                        <value content="0.1" />
                        <minvalue content="0.001" />
                        <maxvalue content="10" />
                        <increment content="0.001" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <MetaDataList />
                        <value content="100" />
                        <minvalue content="1" />
                        <maxvalue content="1000" />
                        <increment content="1" />
                    </farPlane>
                </Property>
                <Property type="OptionPropertyString" identifier="classificationMode" displayName="Classification" key="classificationMode">
                    <MetaDataList />
                    <value content="transfer-function" />
                </Property>
                <Property type="OptionPropertyString" identifier="compositingMode" displayName="Compositing" key="compositingMode">
                    <MetaDataList />
                    <value content="dvr" />
                </Property>
                <Property type="OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" key="gradientComputationMode">
                    <MetaDataList />
                    <value content="central" />
                </Property>
                <Property type="FloatProperty" identifier="isoValue" displayName="Iso value" key="isoValue">
                    <MetaDataList />
                    <value content="0.5" />
                    <minvalue content="0" />
                    <maxvalue content="1" />
                    <increment content="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation">
                    <MetaDataList />
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorAmbient" displayName="Ambient color" key="lightColorAmbient">
                    <MetaDataList />
                    <value x="0.93333334" y="0.93333334" z="0.93333334" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorDiffuse" displayName="Diffuse color" key="lightColorDiffuse">
                    <MetaDataList />
                    <value x="0.49803922" y="0.49803922" z="0.49803922" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorSpecular" displayName="Specular color" key="lightColorSpecular">
                    <MetaDataList />
                    <value x="1" y="1" z="1" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightPosition" displayName="Position" key="lightPosition">
                    <MetaDataList />
                    <value x="0.45033321" y="-0.43301272" z="0.59974992" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                    <MetaDataList />
                    <value content="3" />
                    <minvalue content="0" />
                    <maxvalue content="180" />
                    <increment content="1" />
                </Property>
                <Property type="FloatProperty" identifier="samplingRate" displayName="Sampling rate" key="samplingRate">
                    <MetaDataList />
                    <value content="3" />
                    <minvalue content="1" />
                    <maxvalue content="10" />
                    <increment content="0.1" />
                </Property>
                <Property type="OptionPropertyString" identifier="shadingMode" displayName="Shading" key="shadingMode">
                    <MetaDataList />
                    <value content="phong" />
                </Property>
                <Property type="TransferFunctionProperty" identifier="transferFunction" displayName="Transfer function" key="transferFunction">
                    <MetaDataList>
                        <MetaData type="PropertyEditorWidgetMetaData">
                            <position x="1407" y="1205" />
                            <dimension x="935" y="409" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaData>
                    </MetaDataList>
                    <size content="8" />
                    <pos0 x="0.027757775" y="0" />
                    <rgba0 x="0" y="0" z="0" w="0" />
                    <pos1 x="0.031947628" y="0.2857143" />
                    <rgba1 x="0.10818647" y="0.78823531" z="0.14219883" w="0.2857143" />
                    <pos2 x="0.041636664" y="0" />
                    <rgba2 x="0.035294119" y="0.035294119" z="0.035294119" w="0" />
                    <pos3 x="0.1078887" y="0" />
                    <rgba3 x="0.054901961" y="0.054901961" z="0.054901961" w="0" />
                    <pos4 x="0.12713583" y="0.34285715" />
                    <rgba4 x="0.72941178" y="0.10583658" z="0.39684138" w="0.34285715" />
                    <pos5 x="0.14599018" y="0" />
                    <rgba5 x="0.086274512" y="0.086274512" z="0.086274512" w="0" />
                    <pos6 x="0.34369886" y="0" />
                    <rgba6 x="0.11372549" y="0.11372549" z="0.11372549" w="0" />
                    <pos7 x="0.35811234" y="1" />
                    <rgba7 x="0.12062257" y="0.73069352" z="0.99215686" w="1" />
                    <mask_ x="0" y="1" />
                    <zoomH_ x="0" y="1" />
                    <zoomV_ x="0" y="1" />
                    <interpolationType_ content="0" />
                    <showHistogram_ content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" id="ref4">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-625" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <MetaDataList />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <MetaDataList />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <MetaDataList />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                </Property>
                <Property type="BoolProperty" identifier="clippingEnabled" displayName="Enable Clipping" key="clippingEnabled">
                    <MetaDataList />
                    <value content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="EntryExitPoints" identifier="EntryExitPoints" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="R" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="F" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" id="ref3">
                    <MetaDataList />
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <MetaDataList />
                        <value x="3.4465029" y="3.5096908" z="-4.1705432" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <MetaDataList />
                        <value x="-0.074688219" y="-0.023412909" z="-0.078756794" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <MetaDataList />
                        <value x="0.85588634" y="-0.34126964" z="0.37549159" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <MetaDataList />
                        <value content="30" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <MetaDataList />
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <MetaDataList />
                        <value content="0.1" />
                        <minvalue content="0.001" />
                        <maxvalue content="10" />
                        <increment content="0.001" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <MetaDataList />
                        <value content="100" />
                        <minvalue content="1" />
                        <maxvalue content="1000" />
                        <increment content="1" />
                    </farPlane>
                </Property>
                <Property type="BoolProperty" identifier="capNearClipping" displayName="Cap near plane clipping" key="capNearClipping">
                    <MetaDataList />
                    <value content="1" />
                </Property>
                <Property type="BoolProperty" identifier="handleEvents" displayName="Handle interaction events" key="handleEvents">
                    <MetaDataList />
                    <value content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CanvasGL" identifier="CanvasGL" id="ref5">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-475" y="-300" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="653" y="550" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                    <MetaDataList />
                    <value x="512" y="512" />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <MetaDataList />
                    <directory content="tests/../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <MetaDataList />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <MetaDataList />
                    <value content="0" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="VolumeSource" identifier="VolumeSource" id="ref6">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-475" y="-700" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="FloatMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                    <MetaDataList />
                    <value x="0" y="65535" />
                    <range x="0" y="65535" />
                    <increment content="-1.0737418e+008" />
                </Property>
                <Property type="FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <MetaDataList />
                    <url content="../volumes/boron.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
                <Property type="FloatMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                    <MetaDataList />
                    <value x="0" y="1" />
                    <range x="0" y="0" />
                    <increment content="-1.0737418e+008" />
                </Property>
                <Property type="StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                    <MetaDataList />
                    <value content="" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="Background" identifier="Background" id="ref7">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-475" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="OptionPropertyInt" identifier="backgroundStyle" displayName="Style" key="backgroundStyle">
                    <MetaDataList />
                    <value content="0" />
                </Property>
                <Property type="FloatVec4Property" identifier="color1" displayName="Color 1" key="color1">
                    <MetaDataList />
                    <value x="0.3137255" y="0.3137255" z="0.3137255" w="1" />
                    <minvalue x="0" y="0" z="0" w="0" />
                    <maxvalue x="1" y="1" z="1" w="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" w="0.0099999998" />
                </Property>
                <Property type="FloatVec4Property" identifier="color2" displayName="Color 2" key="color2">
                    <MetaDataList />
                    <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                    <minvalue x="0" y="0" z="0" w="0" />
                    <maxvalue x="1" y="1" z="1" w="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" w="0.0099999998" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref4" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref2" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref2" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="Background" identifier="Background" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="Background" identifier="Background" reference="ref7" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasGL" identifier="CanvasGL" reference="ref5" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="VolumeSource" identifier="VolumeSource" reference="ref6" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="VolumeSource" identifier="VolumeSource" reference="ref6" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref0" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks>
        <ProcessorLink>
            <PropertyLinks>
                <PropertyLink>
                    <Properties>
                        <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" reference="ref1" />
                        <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" reference="ref3" />
                    </Properties>
                </PropertyLink>
                <PropertyLink>
                    <Properties>
                        <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" reference="ref3" />
                        <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera" reference="ref1" />
                    </Properties>
                </PropertyLink>
            </PropertyLinks>
        </ProcessorLink>
    </ProcessorLinks>
</InviwoTreeData>
