<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="4" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref2">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" displayName="switch colors" key="Switch colors">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" displayName="Style" key="backgroundStyle">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" displayName="Checker Board Size" key="checkerBoardSize">
                    <usageMode content="0" />
                    <visible content="0" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" displayName="Color 1" key="color1">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value x="0.54901963" y="0.5411765" z="0.85490197" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" displayName="Color 2" key="color2">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="25" y="125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas" id="ref3">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" displayName="Input Dimension Parameters" key="inputSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <usageMode content="0" />
                            <visible content="0" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="750" y="750" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <usageMode content="0" />
                            <visible content="0" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="25" y="200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="ProcessorWidgetMetaData" key="ProcessorWidgetMetaData">
                    <position x="1967" y="418" />
                    <dimension x="750" y="750" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Color" id="ref1">
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" displayName="Image file name" key="imageFileName">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <url content="../images/canyon7.tga" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="200" y="-75" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" id="ref0">
            <Properties>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="heightrange" displayName="Height Range" key="heightrange">
                    <usageMode content="0" />
                    <visible content="0" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="maxheight" displayName="Maximum Height" key="maxheight">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value content="0.45500001" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="scalingmode" displayName="Scaling Mode" key="scalingmode">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <selectedIdentifier content="scaleSeaLevel" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="sealevel" displayName="Sea Level" key="sealevel">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value content="0.099999994" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="25" y="-50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" id="ref4">
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="s" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="a" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="d" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="w" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="s" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="a" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="d" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="w" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="r" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="f" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" displayName="Camera" key="camera">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <lookFrom type="org.inviwo.FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                        <value x="1.1202375" y="-0.93584794" z="1.5356705" />
                    </lookFrom>
                    <lookTo type="org.inviwo.FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                        <value x="-0.20370473" y="0.10518568" z="-0.18507208" />
                    </lookTo>
                    <lookUp type="org.inviwo.FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                        <value x="-0.60308552" y="0.57935631" z="0.54829931" />
                    </lookUp>
                    <fovy type="org.inviwo.FloatProperty" identifier="fov" displayName="FOV">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                        <value content="38" />
                    </fovy>
                    <aspectRatio type="org.inviwo.FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </aspectRatio>
                    <nearPlane type="org.inviwo.FloatProperty" identifier="near" displayName="Near Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </nearPlane>
                    <farPlane type="org.inviwo.FloatProperty" identifier="far" displayName="Far Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </farPlane>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" displayName="Center view on geometry" key="centerView">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="geometry" displayName="Geometry Rendering Properties" key="geometry">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" displayName="Cull Face" key="cullFace">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" displayName="Polygon Mode" key="polygonMode">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize" displayName="Point Size" key="renderPointSize">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="heightScale" displayName="Height Scale" key="heightScale">
                    <maxvalue content="2" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value content="0.66659999" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" displayName="Lighting" key="lighting">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="0.99989998" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" displayName="Ambient color" key="lightColorAmbient">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="0.34901962" y="0.34901962" z="0.34901962" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" displayName="Diffuse color" key="lightColorDiffuse">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="0.87450981" y="0.87450981" z="0.87450981" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" displayName="Specular color" key="lightColorSpecular">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" displayName="Position" key="lightPosition">
                            <semantics semantics="LightPosition" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="-8.9553719" y="-4.0754995" z="1.7865063" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" displayName="Shading" key="shadingMode">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" displayName="Reset Camera" key="resetView">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="terrainShadingMode" displayName="Terrain Shading" key="terrainShadingMode">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <selectedIdentifier content="shadingColorTex" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="25" y="50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Heightfield" id="ref5">
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" displayName="Image file name" key="imageFileName">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <url content="../images/canyon7-heightmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="25" y="-100" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator" id="ref6">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType" displayName="Mesh Type" key="meshType">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <selectedIdentifier content="plane" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="resX" displayName="Mesh res. (horiz.)" key="resX">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value content="126" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="resY" displayName="Mesh res. (vert.)" key="resY">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value content="177" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="scale" displayName="Size scaling" key="scale">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-150" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Normal Map" id="ref7">
            <Properties>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" displayName="Image file name" key="imageFileName">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <url content="../images/canyon7-normalmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="375" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" reference="ref0" />
            </OutPort>
            <InPort identifier="heightfield.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Color" reference="ref1" />
            </OutPort>
            <InPort identifier="texture.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref2" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Canvas" reference="ref3" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref4" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Heightfield" reference="ref5" />
            </OutPort>
            <InPort identifier="image.inport">
                <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator" reference="ref6" />
            </OutPort>
            <InPort identifier="geometry.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Normal Map" reference="ref7" />
            </OutPort>
            <InPort identifier="normalmap.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref4" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
