<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="7" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref1">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle" />
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="0.54901963" y="0.5411765" z="0.85490197" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="125" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas" id="ref0">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="200" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="448" y="251" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Color" id="ref4">
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7.tga" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="200" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" id="ref6">
            <Properties>
                <Property type="org.inviwo.FloatMinMaxProperty" identifier="heightrange" key="heightrange">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="maxheight" key="maxheight">
                    <value content="0.5" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="scalingmode" key="scalingmode">
                    <selectedIdentifier content="scaleSeaLevel" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="sealevel" key="sealevel">
                    <value content="0.099999994" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-50" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" id="ref7">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="38" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <value x="1.2269622" y="-0.85852754" z="1.3064115" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <value x="-0.10001745" y="0.16495913" z="-0.12909225" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.59736311" y="0.50709522" z="0.6212979" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" key="centerView" />
                <Property type="org.inviwo.CompositeProperty" identifier="geometry" key="geometry">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" key="cullFace" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" key="polygonMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize" key="renderPointSize" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="heightScale" key="heightScale">
                    <maxvalue content="2" />
                    <value content="0.66659999" />
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <value x="0.25490198" y="0.25490198" z="0.25490198" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <value x="0.79607844" y="0.79607844" z="0.79607844" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <semantics semantics="LightPosition" />
                            <value x="-2.2238264" y="14.084239" z="4.6571221" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <value content="180" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" key="resetView" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="terrainShadingMode" key="terrainShadingMode">
                    <selectedIdentifier content="shadingColorTex" />
                </Property>
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="50" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Heightfield" id="ref5">
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7-heightmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="25" y="-100" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator" id="ref2">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="meshType" key="meshType">
                    <selectedIdentifier content="plane" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="resX" key="resX">
                    <value content="126" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="resY" key="resY">
                    <value content="177" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="scale" key="scale" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-150" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageSource" identifier="Normal Map" id="ref3">
            <Properties>
                <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_" key="imageDimension_">
                    <readonly content="1" />
                    <value x="512" y="512" />
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="imageFileName" key="imageFileName">
                    <url content="../images/canyon7-normalmap.png" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                        <filter content="Portable Network Graphics (*.png)" />
                        <filter content="Joint Photographic Experts Group (*.jpg)" />
                        <filter content="Joint Photographic Experts Group (*.jpeg)" />
                        <filter content="Tagged Image File Format (*.tiff)" />
                        <filter content="Truevision TGA (*.tga)" />
                        <filter content="Windows bitmap (*.bmp)" />
                        <filter content="OpenEXR (*.exr)" />
                        <filter content="High dynamic range (*.hdr)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="375" y="-75" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Canvas" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" reference="ref6" />
            </OutPort>
            <InPort identifier="heightfield.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.MeshCreator" identifier="Mesh Creator" reference="ref2" />
            </OutPort>
            <InPort identifier="geometry.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Color" reference="ref4" />
            </OutPort>
            <InPort identifier="texture.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref7" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Heightfield" reference="ref5" />
            </OutPort>
            <InPort identifier="image.inport">
                <Processor type="org.inviwo.HeightFieldMapper" identifier="Height Field Mapper" reference="ref6" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.ImageSource" identifier="Normal Map" reference="ref3" />
            </OutPort>
            <InPort identifier="normalmap.inport">
                <Processor type="org.inviwo.HeightFieldRenderGL" identifier="Height Field Render" reference="ref7" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
