<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="1" readonly="false">
        <ProcessorNetwork version="7">
            <Processors>
                <Processor type="FirstIVWProcessor" name="FirstIVWProcessor">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-381" y="-188" />
                    </MetaData>
                    <Properties>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-343" y="277" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="325" y="89" width="256" height="256" />
                    </MetaData>
                    <Properties>
                      <Property name="canvasSize">
                        <value x="256" y="256" />
                      </Property>
                      <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
        </ProcessorNetwork>
    </Workspace>
</VoreenData>
