<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="6" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background2" id="ref9">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" key="Switch colors" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" key="backgroundStyle">
                    <selectedIdentifier content="uniformColor" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" key="checkerBoardSize">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" key="color1">
                    <semantics semantics="Color" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" key="color2">
                    <semantics semantics="Color" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-550" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas" id="ref4">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-725" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="ProcessorWidgetMetaData">
                    <position x="2779" y="772" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="Canvas 2" id="ref5">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-900" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="ProcessorWidgetMetaData">
                    <position x="2494" y="774" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry" id="ref3">
            <Properties>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" key="clippingEnabled">
                    <value content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-550" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints2" id="ref6">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="6542.5923" />
                            <value content="6362.1973" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-65.425911" y="-65.425911" z="-65.425911" />
                            <maxvalue x="65.425911" y="65.425911" z="65.425911" />
                            <value x="7.4783611" y="6.9451661" z="-3.8061802" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-65.425911" y="-65.425911" z="-65.425911" />
                            <maxvalue x="65.425911" y="65.425911" z="65.425911" />
                            <value x="-0.25130892" y="-0.54260236" z="-0.26294202" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="-0.59262055" y="0.75035447" z="0.29286069" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" key="capNearClipping" />
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-550" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GradientHistProcessor" identifier="Gradient Histogram" id="ref7">
            <Properties>
                <Property type="org.inviwo.DoubleProperty" identifier="magnitudeScale" key="magnitudeScale" />
                <Property type="org.inviwo.IntProperty" identifier="numGradientBins" key="numGradientBins">
                    <value content="512" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="numHistBins" key="numHistBins">
                    <value content="512" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-725" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageInvert" identifier="Image Invert" id="ref2">
            <Properties />
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-725" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.SimpleRaycaster" identifier="RefRaycaster" id="ref10">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio" />
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far" />
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp" />
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" key="channel" />
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <semantics semantics="Color" />
                            <value x="0.49803922" y="0.49803922" z="0.49803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.49803922" y="0.49803922" z="0.49803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular">
                            <semantics semantics="Color" />
                            <value x="0.49803922" y="0.49803922" z="0.49803922" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <semantics semantics="Spherical" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode">
                            <selectedIdentifier content="none" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" key="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" key="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" key="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" key="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" key="isoValue">
                            <value content="0.0199" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" key="samplingRate" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" key="toggleShading" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="PropertyEditorWidgetMetaData">
                            <position x="2159" y="338" />
                            <dimension x="534" y="365" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0" y="0" />
                                <rgba x="0.017369062" y="0.017369062" z="0.017369062" w="0" />
                            </point>
                            <point>
                                <pos x="0.1358885" y="0.13235357" />
                                <rgba x="0.90980393" y="0.95686275" z="0" w="0.13235357" />
                            </point>
                            <point>
                                <pos x="0.2857143" y="0.28775045" />
                                <rgba x="1" y="0" z="0" w="0.28775045" />
                            </point>
                            <point>
                                <pos x="0.37282231" y="0.18731786" />
                                <rgba x="0.039215688" y="0.50980395" z="0.0039215689" w="0.18731786" />
                            </point>
                            <point>
                                <pos x="0.42160279" y="0.049860716" />
                                <rgba x="0" y="0.16078432" z="0.50588238" w="0.049860716" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-550" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="ReferenceGL" id="ref8">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="D:/projects/inviwo/trunk/data/workspaces/../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-550" y="-325" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="ProcessorWidgetMetaData">
                    <position x="3139" y="563" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VectorMagnitude" identifier="Vector Magnitude" id="ref0">
            <Properties />
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-375" y="-525" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeGradient" identifier="Volume Gradient 2" id="ref11">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" key="channel" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-375" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeGradientMagnitude" identifier="Volume Gradient Magnitude" id="ref12">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" key="channel" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-725" y="-600" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="VolumeSource" id="ref13">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis" key="Basis">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A" key="a">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="5.0597" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B" key="b">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="5.6304002" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C" key="c">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="6.9885001" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset" key="offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-2.52985" y="-2.8152001" z="-3.4942501" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="override" key="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A" key="overrideA">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="5.0597" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B" key="overrideB">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="5.6304002" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C" key="overrideC">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="6.9885001" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset" key="overrideOffset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-2.52985" y="-2.8152001" z="-3.4942501" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Information" key="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" key="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="65535" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence" key="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence" key="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index" key="selectedSequenceIndex">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" key="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <url content="../volumes/boron.dat" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-600" y="-750" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" id="ref1">
            <Properties>
                <Property type="org.inviwo.BoolProperty" identifier="adjustBasisAndOffset" key="adjustBasisAndOffset">
                    <value content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="enabled" key="enabled" />
                <Property type="org.inviwo.IntMinMaxProperty" identifier="rangeX" key="rangeX">
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="0" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="rangeY" key="rangeY">
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="0" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="rangeZ" key="rangeZ">
                    <value x="0" y="150" />
                    <range x="0" y="150" />
                    <increment content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-600" y="-700" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="volume.outport">
                <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" reference="ref1" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref3" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volume.outport">
                <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" reference="ref1" />
            </OutPort>
            <InPort identifier="volume.source">
                <Processor type="org.inviwo.GradientHistProcessor" identifier="Gradient Histogram" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volume.outport">
                <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" reference="ref1" />
            </OutPort>
            <InPort identifier="gradientvolumeprocessor.fraginport">
                <Processor type="org.inviwo.VolumeGradient" identifier="Volume Gradient 2" reference="ref11" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volume.outport">
                <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" reference="ref1" />
            </OutPort>
            <InPort identifier="volumegradientmagnitude.fraginport">
                <Processor type="org.inviwo.VolumeGradientMagnitude" identifier="Volume Gradient Magnitude" reference="ref12" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="img_invert.fragoutport">
                <Processor type="org.inviwo.ImageInvert" identifier="Image Invert" reference="ref2" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Canvas" reference="ref4" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref3" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints2" reference="ref6" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints2" reference="ref6" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="org.inviwo.SimpleRaycaster" identifier="RefRaycaster" reference="ref10" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="EntryExitPoints2" reference="ref6" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="org.inviwo.SimpleRaycaster" identifier="RefRaycaster" reference="ref10" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.GradientHistProcessor" identifier="Gradient Histogram" reference="ref7" />
            </OutPort>
            <InPort identifier="img_invert.fraginport">
                <Processor type="org.inviwo.ImageInvert" identifier="Image Invert" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.GradientHistProcessor" identifier="Gradient Histogram" reference="ref7" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="Canvas 2" reference="ref5" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background2" reference="ref9" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="ReferenceGL" reference="ref8" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.SimpleRaycaster" identifier="RefRaycaster" reference="ref10" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background2" reference="ref9" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="gradientvolumeprocessor.fragoutport">
                <Processor type="org.inviwo.VolumeGradient" identifier="Volume Gradient 2" reference="ref11" />
            </OutPort>
            <InPort identifier="vectormagnitudeprocessor.fraginport">
                <Processor type="org.inviwo.VectorMagnitude" identifier="Vector Magnitude" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volumegradientmagnitude.fragoutport">
                <Processor type="org.inviwo.VolumeGradientMagnitude" identifier="Volume Gradient Magnitude" reference="ref12" />
            </OutPort>
            <InPort identifier="volume.gradientMagnitude">
                <Processor type="org.inviwo.GradientHistProcessor" identifier="Gradient Histogram" reference="ref7" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="volumegradientmagnitude.fragoutport">
                <Processor type="org.inviwo.VolumeGradientMagnitude" identifier="Volume Gradient Magnitude" reference="ref12" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="org.inviwo.SimpleRaycaster" identifier="RefRaycaster" reference="ref10" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="VolumeSource" reference="ref13" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.VolumeSubset" identifier="VolumeSubset" reference="ref1" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
