<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="4" />
    <Processors>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref1">
            <Properties>
                <Property type="org.inviwo.ButtonProperty" identifier="Switch colors" displayName="switch colors" key="Switch colors">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle" displayName="Style" key="backgroundStyle">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize" displayName="Checker Board Size" key="checkerBoardSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value x="8" y="8" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color1" displayName="Color 1" key="color1">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color2" displayName="Color 2" key="color2">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <value x="0.80392158" y="0.80392158" z="0.80392158" w="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-525" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" id="ref2">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" displayName="Input Dimension Parameters" key="inputSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <usageMode content="0" />
                            <visible content="0" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <value x="128" y="128" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <usageMode content="0" />
                            <visible content="0" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <directory content="../../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-525" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
                <MetaDataItem type="ProcessorWidgetMetaData" key="ProcessorWidgetMetaData">
                    <position x="32" y="120" />
                    <dimension x="128" y="128" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.GeometryRenderGL" identifier="GeometryRenderGL" id="ref0">
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="R" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="F" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" displayName="Camera" key="camera">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <lookFrom type="org.inviwo.FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                        <value x="-3.9580002" y="-3.7840004" z="-3.7840004" />
                    </lookFrom>
                    <lookTo type="org.inviwo.FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </lookTo>
                    <lookUp type="org.inviwo.FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </lookUp>
                    <fovy type="org.inviwo.FloatProperty" identifier="fov" displayName="FOV">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </fovy>
                    <aspectRatio type="org.inviwo.FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </aspectRatio>
                    <nearPlane type="org.inviwo.FloatProperty" identifier="near" displayName="Near Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </nearPlane>
                    <farPlane type="org.inviwo.FloatProperty" identifier="far" displayName="Far Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                        <MetaDataMap />
                    </farPlane>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="centerView" displayName="Center view on geometry" key="centerView">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="geometry" displayName="Geometry Rendering Properties" key="geometry">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="cullFace" displayName="Cull Face" key="cullFace">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="polygonMode" displayName="Polygon Mode" key="polygonMode">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="renderPointSize" displayName="Point Size" key="renderPointSize">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" displayName="Lighting" key="lighting">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" displayName="Ambient color" key="lightColorAmbient">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" displayName="Diffuse color" key="lightColorDiffuse">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" displayName="Specular color" key="lightColorSpecular">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" displayName="Position" key="lightPosition">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" displayName="Shading" key="shadingMode">
                            <usageMode content="0" />
                            <visible content="1" />
                            <MetaDataMap />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="resetView" displayName="Reset Camera" key="resetView">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataMap />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="ProcessorMetaData" key="ProcessorMetaData">
                    <position x="-525" y="-550" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.GeometryRenderGL" identifier="GeometryRenderGL" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" reference="ref2" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
