<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="1" />
    <Processors>
        <Processor type="org.inviwo.GeometryRenderGL" identifier="GeometryRenderGL" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-525" y="-550" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="R" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="F" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <usageMode content="0" />
                            <visible content="1" />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera">
                    <usageMode content="0" />
                    <visible content="1" />
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <semantics semantics="Spherical" />
                        <usageMode content="0" />
                        <visible content="1" />
                        <value x="-3.9580002" y="-3.7840004" z="-3.7840004" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <usageMode content="0" />
                        <visible content="1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <usageMode content="0" />
                        <visible content="1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <usageMode content="0" />
                        <visible content="1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                        <usageMode content="0" />
                        <visible content="1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <usageMode content="0" />
                        <visible content="1" />
                    </farPlane>
                </Property>
                <Property type="ButtonProperty" identifier="centerView" displayName="Center view on geometry" key="centerView">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="CompositeProperty" identifier="geometry" displayName="Geometry Rendering Properties" key="geometry">
                    <usageMode content="0" />
                    <visible content="1" />
                    <Properties>
                        <Property type="OptionPropertyInt" identifier="cullFace" displayName="Cull Face" key="cullFace">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="OptionPropertyInt" identifier="polygonMode" displayName="Polygon Mode" key="polygonMode">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="FloatProperty" identifier="renderPointSize" displayName="Point Size" key="renderPointSize">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="ButtonProperty" identifier="resetView" displayName="Reset Camera" key="resetView">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-525" y="-400" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="32" y="120" />
                    <dimension x="128" y="128" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="CompositeProperty" identifier="inputSize" displayName="Input Dimension Parameters" key="inputSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <Properties>
                        <Property type="FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                        <Property type="IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="1" />
                        </Property>
                        <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                            <value x="128" y="128" />
                        </Property>
                        <Property type="BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <usageMode content="0" />
                    <visible content="1" />
                    <directory content="../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-525" y="-475" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="OptionPropertyInt" identifier="backgroundStyle" displayName="Style" key="backgroundStyle">
                    <usageMode content="0" />
                    <visible content="1" />
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="IntVec2Property" identifier="checkerBoardSize" displayName="Checker Board Size" key="checkerBoardSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="8" y="8" />
                </Property>
                <Property type="FloatVec4Property" identifier="color1" displayName="Color 1" key="color1">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="FloatVec4Property" identifier="color2" displayName="Color 2" key="color2">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="0.80392158" y="0.80392158" z="0.80392158" w="1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.GeometryRenderGL" identifier="GeometryRenderGL" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" reference="ref2" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
