<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="GeometryRenderGL" identifier="GeometryRenderGL" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-525" y="-550" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="stepPanDown" displayName="Step pan down" key="stepPanDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanLeft" displayName="Step pan left" key="stepPanLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanRight" displayName="Step pan right" key="stepPanRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepPanUp" displayName="Step pan up" key="stepPanUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="Shift" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step pan up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateDown" displayName="Step rotate down" key="stepRotateDown">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateLeft" displayName="Step rotate left" key="stepRotateLeft">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateRight" displayName="Step rotate right" key="stepRotateRight">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateUp" displayName="Step rotate up" key="stepRotateUp">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomIn" displayName="Step zoom in" key="stepZoomIn">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="R" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom in" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepZoomOut" displayName="Step zoom out" key="stepZoomOut">
                            <MetaDataList />
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="F" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step zoom out" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan" key="trackballPan">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate" key="trackballRotate">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom" key="trackballZoom">
                            <MetaDataList />
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="CameraProperty" identifier="camera" displayName="Camera" key="camera">
                    <MetaDataList />
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <MetaDataList />
                        <value x="-3.9580002" y="-3.7840004" z="-3.7840004" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <MetaDataList />
                        <value x="0" y="0" z="0" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <MetaDataList />
                        <value x="0" y="1" z="0" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <MetaDataList />
                        <value content="60" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <MetaDataList />
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <MetaDataList />
                        <value content="0.1" />
                        <minvalue content="0.001" />
                        <maxvalue content="10" />
                        <increment content="0.001" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <MetaDataList />
                        <value content="100" />
                        <minvalue content="1" />
                        <maxvalue content="1000" />
                        <increment content="1" />
                    </farPlane>
                </Property>
                <Property type="ButtonProperty" identifier="centerView" displayName="Center view on geometry" key="centerView">
                    <MetaDataList />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CanvasGL" identifier="CanvasGL" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-525" y="-475" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="16" y="60" />
                    <dimension x="128" y="128" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                    <MetaDataList />
                    <value x="128" y="128" />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <MetaDataList />
                    <directory content="../../images" />
                    <files>
                        <file content="canvasgl1-20131113_174055.png" />
                        <file content="canvasgl1-20131113_174108.png" />
                        <file content="placeholder.png" />
                        <file content="swirl.tga" />
                        <file content="swirl1.tga" />
                    </files>
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <MetaDataList />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <MetaDataList />
                    <value content="0" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="GeometryRenderGL" identifier="GeometryRenderGL" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasGL" identifier="CanvasGL" reference="ref1" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
