<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="1" />
    <Processors>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-450" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="16" y="60" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="CompositeProperty" identifier="inputSize" displayName="Input Dimension Parameters" key="inputSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <Properties>
                        <Property type="FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                        <Property type="IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="1" />
                        </Property>
                        <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <usageMode content="0" />
                    <visible content="1" />
                    <directory content="../../../../../../../../../" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections />
    <PropertyLinks />
</InviwoTreeData>
