<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="1" />
    <Processors>
        <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-275" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="757" y="467" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="CompositeProperty" identifier="inputSize" displayName="Input Dimension Parameters" key="inputSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <Properties>
                        <Property type="FloatProperty" identifier="aspectRatioScaling" displayName="Aspect Ratio Scaling" key="aspectRatioScaling">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                        <Property type="IntVec2Property" identifier="customInputDimensions" displayName="Input Image Dimensions" key="customInputDimensions">
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="1" />
                        </Property>
                        <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="BoolProperty" identifier="enableCustomInputDimensions" displayName="Enable Custom Input Dimensions" key="enableCustomInputDimensions">
                            <usageMode content="0" />
                            <visible content="1" />
                        </Property>
                        <Property type="BoolProperty" identifier="keepAspectRatio" displayName="Keep Aspect Ratio" key="keepAspectRatio">
                            <usageMode content="0" />
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <usageMode content="0" />
                    <visible content="1" />
                    <directory content="../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="OptionPropertyInt" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="org.inviwo.Background" identifier="Background" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="OptionPropertyInt" identifier="backgroundStyle" displayName="Style" key="backgroundStyle">
                    <usageMode content="0" />
                    <visible content="1" />
                    <selectedIdentifier content="checkerBoard" />
                </Property>
                <Property type="IntVec2Property" identifier="checkerBoardSize" displayName="Checker Board Size" key="checkerBoardSize">
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="8" y="8" />
                </Property>
                <Property type="FloatVec4Property" identifier="color1" displayName="Color 1" key="color1">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="1" y="1" z="1" w="1" />
                </Property>
                <Property type="FloatVec4Property" identifier="color2" displayName="Color 2" key="color2">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="0.80392158" y="0.80392158" z="0.80392158" w="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Volume Slice" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-425" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="undefined" />
            </InteractonHandlers>
            <Properties>
                <Property type="FloatProperty" identifier="alphaOffset" displayName="Alpha Offset" key="alphaOffset">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="BoolProperty" identifier="flipHorizontal" displayName="Flip Horizontal View" key="flipHorizontal">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="BoolProperty" identifier="flipVertical" displayName="Flip Vertical View" key="flipVertical">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="BoolProperty" identifier="handleEvents" displayName="Handle interaction events" key="handleEvents">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="FloatVec4Property" identifier="indicatorColor" displayName="Indicator Color" key="indicatorColor">
                    <semantics semantics="Color" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <value x="1" y="0.80000001" z="0.098039217" w="0.80000001" />
                </Property>
                <Property type="BoolProperty" identifier="posPicking" displayName="Enable Picking" key="posPicking">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="OptionPropertyFloat" identifier="rotation" displayName="Rotation (ccw)" key="rotation">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="BoolProperty" identifier="showIndicator" displayName="Show Position Indicator" key="showIndicator">
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="1" />
                </Property>
                <Property type="OptionPropertyInt" identifier="sliceAxis" displayName="Slice along axis" key="sliceAxis">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="IntProperty" identifier="sliceX" displayName="X Volume Position" key="sliceX">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="IntProperty" identifier="sliceY" displayName="Y Volume Position" key="sliceY">
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="1" />
                </Property>
                <Property type="IntProperty" identifier="sliceZ" displayName="Z Volume Position" key="sliceZ">
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="1" />
                </Property>
                <Property type="BoolProperty" identifier="tfMappingEnabled" displayName="Enable Transfer Function" key="tfMappingEnabled">
                    <usageMode content="0" />
                    <visible content="1" />
                </Property>
                <Property type="TransferFunctionProperty" identifier="transferFunction" displayName="Transfer function" key="transferFunction">
                    <usageMode content="0" />
                    <visible content="1" />
                    <MetaDataList>
                        <MetaData type="PropertyEditorWidgetMetaData">
                            <position x="0" y="0" />
                            <dimension x="256" y="256" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaData>
                    </MetaDataList>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0" y="1" />
                                <rgba x="0" y="0" z="0" w="1" />
                            </point>
                            <point>
                                <pos x="1" y="1" />
                                <rgba x="1" y="1" z="1" w="1" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="CanvasGL" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="Volume Slice" reference="ref2" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.Background" identifier="Background" reference="ref1" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks />
</InviwoTreeData>
