<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-390" />
                    <visibility content="1" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="8" y="30" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="undefined" identifier="dimensions" displayName="Dimensions">
                    <value x="256" y="128" />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                </Property>
                <Property type="undefined" identifier="snapshot" displayName="Create Snapshot" />
            </Properties>
        </Processor>
        <Processor type="EntryExitPoints" identifier="EntryExitPoints" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-420" y="-570" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan">
                            <Event>
                                <modifier content="0" />
                                <button content="4" />
                            </Event>
                            <Action>
                                <action content="2" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate">
                            <Event>
                                <modifier content="0" />
                                <button content="2" />
                            </Event>
                            <Action>
                                <action content="0" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom">
                            <Event>
                                <modifier content="0" />
                                <button content="8" />
                            </Event>
                            <Action>
                                <action content="1" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="undefined" identifier="camera" displayName="Camera">
                    <lookFrom type="undefined" identifier="lookFrom" displayName="Look from">
                        <value x="0" y="0" z="0" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="undefined" identifier="lookTo" displayName="Look to">
                        <value x="0" y="0" z="-2" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="undefined" identifier="lookUp" displayName="Look up">
                        <value x="0" y="1" z="0" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <value content="60" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <value content="1" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <value content="0.0001" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <value content="100" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </farPlane>
                </Property>
            </Properties>
        </Processor>
        <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-480" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="undefined" identifier="camera" displayName="Camera">
                    <lookFrom type="undefined" identifier="lookFrom" displayName="Look from">
                        <value x="0" y="0" z="3.5" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="undefined" identifier="lookTo" displayName="Look to">
                        <value x="0" y="0" z="0" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="undefined" identifier="lookUp" displayName="Look up">
                        <value x="0" y="1" z="0" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <value content="30" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <value content="0.0001" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <value content="100" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </farPlane>
                </Property>
                <Property type="undefined" identifier="classificationMode" displayName="Classification">
                    <value content="transFunc" />
                </Property>
                <Property type="undefined" identifier="compositingMode" displayName="Compositing">
                    <value content="dvr" />
                </Property>
                <Property type="undefined" identifier="enableMIP" displayName="MIP">
                    <value content="1" />
                </Property>
                <Property type="undefined" identifier="enableShading" displayName="Shading">
                    <value content="0" />
                </Property>
                <Property type="undefined" identifier="gradientComputationMode" displayName="Gradient computation">
                    <value content="forward" />
                </Property>
                <Property type="undefined" identifier="lightSourcePos" displayName="Light source position">
                    <value x="1" y="1" z="1" />
                    <minvalue x="-1" y="-1" z="-1" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.1" y="0.1" z="0.1" />
                </Property>
                <Property type="FloatProperty" identifier="samplingRate" displayName="Sampling rate">
                    <value content="0.1" />
                    <minvalue content="0.1" />
                    <maxvalue content="15" />
                    <increment content="0.1" />
                </Property>
                <Property type="undefined" identifier="transferFunction" displayName="Transfer function">
                    <size content="0" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" id="ref3">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-425" y="-650" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="undefined" identifier="clipX" displayName="Clip X Axis">
                    <value x="0" y="1" />
                    <minvalue x="0" y="0" />
                    <maxvalue x="1" y="1" />
                    <increment x="0.0099999998" y="0.0099999998" />
                </Property>
                <Property type="undefined" identifier="clipY" displayName="Clip Y Axis">
                    <value x="0" y="1" />
                    <minvalue x="0" y="0" />
                    <maxvalue x="1" y="1" />
                    <increment x="0.0099999998" y="0.0099999998" />
                </Property>
                <Property type="undefined" identifier="clipZ" displayName="Clip Z Axis">
                    <value x="0" y="1" />
                    <minvalue x="0" y="0" />
                    <maxvalue x="1" y="1" />
                    <increment x="0.0099999998" y="0.0099999998" />
                </Property>
                <Property type="undefined" identifier="clippingEnabled" displayName="Enable Clipping">
                    <value content="1" />
                </Property>
                <Property type="undefined" identifier="testFloat" displayName="Min Max Test">
                    <value x="0" y="1" />
                    <minvalue x="0" y="0" />
                    <maxvalue x="1" y="1" />
                    <increment x="0.0099999998" y="0.0099999998" />
                </Property>
                <Property type="undefined" identifier="testInt" displayName="Min Max Test">
                    <value x="0" y="512" />
                    <minvalue x="0" y="0" />
                    <maxvalue x="10" y="10" />
                    <increment x="1" y="1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref3" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref0" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks />
</InviwoTreeData>
