<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="CanvasGL" identifier="CanvasGL" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-350" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="717" y="317" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions" key="dimensions" />
                <Property type="DirectoryProperty" identifier="layerDir" displayName="Output Directory" key="layerDir">
                    <directory content="../../images" />
                </Property>
                <Property type="ButtonProperty" identifier="saveLayer" displayName="Save Image Layer" key="saveLayer" />
                <Property type="BaseOptionProperty" identifier="visibleLayer" displayName="Visible Layer" key="visibleLayer">
                    <options>
                        <option>
                            <id content="color" />
                            <name content="Color layer" />
                            <value content="0" />
                        </option>
                        <option>
                            <id content="depth" />
                            <name content="Depth layer" />
                            <value content="1" />
                        </option>
                        <option>
                            <id content="picking" />
                            <name content="Picking layer" />
                            <value content="2" />
                        </option>
                    </options>
                    <selectedIdentifier content="color" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="VolumeSlice" identifier="VolumeSlice" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-600" y="-425" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="BaseOptionProperty" identifier="coordinatePlane" displayName="Coordinate Plane" key="coordinatePlane">
                    <options>
                        <option>
                            <id content="xy" />
                            <name content="XY Plane" />
                            <value content="0" />
                        </option>
                        <option>
                            <id content="xz" />
                            <name content="XZ Plane" />
                            <value content="1" />
                        </option>
                        <option>
                            <id content="yz" />
                            <name content="YZ Plane" />
                            <value content="2" />
                        </option>
                    </options>
                    <selectedIdentifier content="xy" />
                </Property>
                <Property type="IntProperty" identifier="sliceNumber" displayName="Slice Number" key="sliceNumber" />
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="VolumeSlice" identifier="VolumeSlice" reference="ref0" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasGL" identifier="CanvasGL" reference="ref1" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks />
</InviwoTreeData>
