<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-390" />
                    <visibility content="1" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="8" y="30" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property identifier="snapshot" displayName="Create Snapshot" />
            </Properties>
        </Processor>
        <Processor type="EntryExitPoints" identifier="EntryExitPoints" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-420" y="-570" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property identifier="camera" displayName="Camera">
                    <lookFrom identifier="lookFrom" displayName="Look from">
                        <value x="0" y="0" z="0" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo identifier="lookTo" displayName="Look to">
                        <value x="0" y="0" z="-2" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp identifier="lookUp" displayName="Look up">
                        <value x="0" y="1" z="0" />
                        <minvalue x="1.1754944e-038" y="1.1754944e-038" z="1.1754944e-038" />
                        <maxvalue x="3.4028235e+038" y="3.4028235e+038" z="3.4028235e+038" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy identifier="fov" displayName="FOV">
                        <value content="60" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio identifier="aspectRatio" displayName="Aspect Ratio">
                        <value content="1" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane identifier="near" displayName="Near Plane">
                        <value content="0.0001" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </nearPlane>
                    <farPlane identifier="far" displayName="Far Plane">
                        <value content="100" />
                        <minvalue content="1.17549e-038" />
                        <maxvalue content="3.40282e+038" />
                        <increment content="0.1" />
                    </farPlane>
                </Property>
            </Properties>
        </Processor>
        <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-480" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property identifier="enableMIP" displayName="MIP">
                    <value content="1" />
                </Property>
                <Property identifier="enableShading" displayName="Shading">
                    <value content="0" />
                </Property>
                <Property identifier="lightSourcePos" displayName="Light source position">
                    <value x="1" y="1" z="1" />
                    <minvalue x="-1" y="-1" z="-1" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.1" y="0.1" z="0.1" />
                </Property>
                <Property identifier="samplingRate" displayName="Sampling rate">
                    <value content="1" />
                    <minvalue content="0.1" />
                    <maxvalue content="15" />
                    <increment content="0.1" />
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection connection="inport">
            <OutPort identifier="outport">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref1" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" reference="ref0" />
            </InPort>
        </Connection>
        <Connection connection="entry-points">
            <OutPort identifier="entry-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref2" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref1" />
            </InPort>
        </Connection>
        <Connection connection="exit-points">
            <OutPort identifier="exit-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints" reference="ref2" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref1" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks />
</InviwoTreeData>
