<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <Processors>
        <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" id="ref1">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-400" />
                    <visibility content="1" />
                </MetaData>
                <MetaData type="ProcessorWidgetMetaData">
                    <position x="-1497" y="319" />
                    <dimension x="256" y="256" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntVec2Property" identifier="dimensions" displayName="Dimensions">
                    <value x="256" y="128" />
                    <minvalue x="128" y="128" />
                    <maxvalue x="4096" y="4096" />
                    <increment x="1" y="1" />
                </Property>
                <Property type="ButtonProperty" identifier="snapshot" displayName="Create Snapshot" />
            </Properties>
        </Processor>
        <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" id="ref2">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-450" y="-475" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation">
                    <value content="0" />
                </Property>
                <Property type="CameraProperty" identifier="camera" displayName="Camera">
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <value x="0" y="0" z="3.5" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <value x="0" y="0" z="0" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <value x="0" y="1" z="0" />
                        <minvalue x="0" y="0" z="0" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <value content="30" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <value content="0.0001" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <value content="100" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </farPlane>
                </Property>
                <Property type="OptionPropertyString" identifier="classificationMode" displayName="Classification">
                    <value content="none" />
                </Property>
                <Property type="OptionPropertyString" identifier="compositingMode" displayName="Compositing">
                    <value content="mip" />
                </Property>
                <Property type="OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation">
                    <value content="none" />
                </Property>
                <Property type="FloatProperty" identifier="isoValue" displayName="Iso value">
                    <value content="0.5" />
                    <minvalue content="0" />
                    <maxvalue content="1" />
                    <increment content="0.01" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values">
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorAmbient" displayName="Ambient color">
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorDiffuse" displayName="Diffuse color">
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightColorSpecular" displayName="Specular color">
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="FloatVec3Property" identifier="lightPosition" displayName="Position">
                    <value x="0.5" y="0.5" z="0.5" />
                    <minvalue x="0" y="0" z="0" />
                    <maxvalue x="1" y="1" z="1" />
                    <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                </Property>
                <Property type="IntProperty" identifier="materialShininess" displayName="Material shininess">
                    <value content="110" />
                    <minvalue content="0" />
                    <maxvalue content="180" />
                    <increment content="1" />
                </Property>
                <Property type="FloatProperty" identifier="samplingRate" displayName="Sampling rate">
                    <value content="2" />
                    <minvalue content="0.1" />
                    <maxvalue content="15" />
                    <increment content="0.1" />
                </Property>
                <Property type="OptionPropertyString" identifier="shadingMode" displayName="Shading">
                    <value content="none" />
                </Property>
                <Property type="TransferFunctionProperty" identifier="transferFunction" displayName="Transfer function">
                    <size content="2" />
                    <pos0 x="0" y="0" />
                    <rgba0 x="0" y="0" z="0" w="0" />
                    <pos1 x="255" y="100" />
                    <rgba1 x="1" y="1" z="1" w="1" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" id="ref0">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-425" y="-625" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <Properties>
                <Property type="IntMinMaxProperty" identifier="clipX" displayName="Clip X Axis">
                    <value x="128" y="128" />
                    <range x="0" y="128" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipY" displayName="Clip Y Axis">
                    <value x="128" y="128" />
                    <range x="0" y="128" />
                    <increment content="1" />
                </Property>
                <Property type="IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Axis">
                    <value x="128" y="128" />
                    <range x="0" y="128" />
                    <increment content="1" />
                </Property>
                <Property type="BoolProperty" identifier="clippingEnabled" displayName="Enable Clipping">
                    <value content="0" />
                </Property>
            </Properties>
        </Processor>
        <Processor type="EntryExitPoints" identifier="EntryExitPoints1" id="ref3">
            <MetaDataList>
                <MetaData type="ProcessorMetaData">
                    <position x="-425" y="-550" />
                    <visibility content="1" />
                </MetaData>
            </MetaDataList>
            <InteractonHandlers>
                <InteractionHandler type="Trackball">
                    <Properties>
                        <Property type="EventProperty" identifier="stepRotateDown" displayName="Step rotate down">
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="S" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate down" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateLeft" displayName="Step rotate left">
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="A" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate left" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateRight" displayName="Step rotate right">
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="D" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate right" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="stepRotateUp" displayName="Step rotate up">
                            <Event type="KeyboardEvent">
                                <modifier content="" />
                                <button content="W" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Step rotate up" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballPan" displayName="Pan">
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Middle mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball pan" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballRotate" displayName="Rotate">
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Left mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball rotate" />
                            </Action>
                        </Property>
                        <Property type="EventProperty" identifier="trackballZoom" displayName="Zoom">
                            <Event type="MouseEvent">
                                <modifier content="" />
                                <button content="Right mouse button" />
                            </Event>
                            <Action type="TrackballAction">
                                <action content="Trackball zoom" />
                            </Action>
                        </Property>
                    </Properties>
                </InteractionHandler>
            </InteractonHandlers>
            <Properties>
                <Property type="CameraProperty" identifier="camera" displayName="Camera">
                    <lookFrom type="FloatVec3Property" identifier="lookFrom" displayName="Look from">
                        <value x="-0.77531242" y="1.1763051" z="-1.4195763" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookFrom>
                    <lookTo type="FloatVec3Property" identifier="lookTo" displayName="Look to">
                        <value x="0" y="0" z="0" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookTo>
                    <lookUp type="FloatVec3Property" identifier="lookUp" displayName="Look up">
                        <value x="-0.47622964" y="0.5314973" z="0.70051187" />
                        <minvalue x="-10" y="-10" z="-10" />
                        <maxvalue x="10" y="10" z="10" />
                        <increment x="0.1" y="0.1" z="0.1" />
                    </lookUp>
                    <fovy type="FloatProperty" identifier="fov" displayName="FOV">
                        <value content="30" />
                        <minvalue content="30" />
                        <maxvalue content="360" />
                        <increment content="0.1" />
                    </fovy>
                    <aspectRatio type="FloatProperty" identifier="aspectRatio" displayName="Aspect Ratio">
                        <value content="1" />
                        <minvalue content="0" />
                        <maxvalue content="1" />
                        <increment content="0.1" />
                    </aspectRatio>
                    <nearPlane type="FloatProperty" identifier="near" displayName="Near Plane">
                        <value content="0.0001" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </nearPlane>
                    <farPlane type="FloatProperty" identifier="far" displayName="Far Plane">
                        <value content="100" />
                        <minvalue content="0" />
                        <maxvalue content="1000" />
                        <increment content="0.1" />
                    </farPlane>
                </Property>
            </Properties>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="CanvasProcessorGL" identifier="CanvasProcessorGL" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints1" reference="ref3" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints1" reference="ref3" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="SimpleRaycaster" identifier="SimpleRaycaster" reference="ref2" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="CubeProxyGeometry" identifier="CubeProxyGeometry" reference="ref0" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="EntryExitPoints" identifier="EntryExitPoints1" reference="ref3" />
            </InPort>
        </Connection>
    </Connections>
    <ProcessorLinks />
</InviwoTreeData>
